# ecommerce-microservices

./: .gitignore  API_TESTING_GUIDE.md  ARCHITECTURE.md  README.md  docker-compose.yml  init-db.sql  pom.xml
.github/workflows/: ci-cd.yml
api-gateway/: Dockerfile  Dockerfile.ci  pom.xml
api-gateway/src/main/java/com/: FallbackController.java
api-gateway/src/main/java/com/ecommerce/gateway/: ApiGatewayApplication.java  JwtAuthFilter.java  RateLimitConfig.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  Dockerfile.ci  pom.xml
auth-service/src/main/java/com/ecommerce/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/ecommerce/auth/controller/: AuthController.java
auth-service/src/main/java/com/ecommerce/auth/model/: User.java
auth-service/src/main/java/com/ecommerce/auth/repository/: UserRepository.java
auth-service/src/main/java/com/ecommerce/auth/service/: AuthService.java
auth-service/src/main/java/com/ecommerce/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
notification-service/: Dockerfile  Dockerfile.ci  pom.xml
notification-service/src/main/java/com/ecommerce/notification/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/ecommerce/notification/consumer/: NotificationConsumer.java
notification-service/src/main/java/com/ecommerce/notification/controller/: NotificationController.java
notification-service/src/main/java/com/ecommerce/notification/model/: Notification.java
notification-service/src/main/java/com/ecommerce/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/ecommerce/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  Dockerfile.ci  pom.xml
order-service/src/main/java/com/ecommerce/order/config/: KafkaProducerConfig.java
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order/model/: Order.java
order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
payment-service/: Dockerfile  Dockerfile.ci  pom.xml
payment-service/src/main/java/com/ecommerce/payment/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
payment-service/src/main/java/com/ecommerce/payment/controller/: PaymentController.java
payment-service/src/main/java/com/ecommerce/payment/model/: Payment.java
payment-service/src/main/java/com/ecommerce/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/ecommerce/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
product-service/: Dockerfile  Dockerfile.ci  pom.xml
product-service/src/main/java/com/ecommerce/product/config/: RedisConfig.java
product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/product/model/: Product.java
product-service/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/product/service/: ProductService.java
product-service/src/main/resources/: application.properties
shared-models/: pom.xml
shared-models/src/main/java/com/ecommerce/shared/dto/: CreateOrderRequest.java
shared-models/src/main/java/com/ecommerce/shared/events/: OrderCompletedEvent.java  OrderCreatedEvent.java  PaymentProcessedEvent.java
